### ISSUE TITLE
Issue with php crash on the same server with tarantool

### ISSUE THREAD

**Issue by arthurkushman** [tarantool/tarantool-php#103]
The error:
2016/09/02 10:33:19 [error] 103403#0: *94 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: x.x.x.x, server: xxx.com, request: "POST /oauth2/token HTTP/1.1", upstream: "fastcgi://127.0.0.1:9007", host: "xxx.com"

The code:

```
    public function checkUserCredentials($username, $password)
    {
        $user = $this->connection->select($this->config['user_key'], $username)[0][1];
//        print_r($user);die;
// if printing with die; - ok, result:
// Array
// (
//    [username] => testuser
//    [password] => xxx
//    [first_name] => First
//    [last_name] => Last
//)
// if trying to return any value with taking data from Tarantool - code fails, 
// otherwise - if trying to return without taking data from Tarantool code works ok. 
//        return (bool) (!empty($user) && $user['password'] === $password);
        return true;
    }
```

The error is stable.

Server configuration:

```
CentOS 7.2.x
// ---------
PHP 7.0.10 (cli) (built: Aug 31 2016 18:07:34) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.10, Copyright (c) 1999-2016, by Zend Technologies
// ---------- 
tarantool: version 1.6.8-530-g9c48ea8
// ----------
branch of php-tarantool extension, php7-v1
```

Hope You can find the solution soon, Your mates from TASS, Russia/Moscow - thx.

**Comment by arthurkushman** [comment]
Tied several things:
- kill the arr data with something like unset($user[0]); and reassign to variable
- gc_collect_cycles(); in case when objects not cleared properly in RAM

No luck with those above.

**Comment by arthurkushman** [comment]
Trace from backlog:

#0  0x00007f599b560a81 in _emalloc ()
#1  0x00007f598339a140 in php_mp_unpack_str () from /usr/lib64/php/modules/tarantool.so
#2  0x00007f598339a4dd in php_mp_unpack_map () from /usr/lib64/php/modules/tarantool.so
#3  0x00007f598339a65c in php_mp_unpack_array () from /usr/lib64/php/modules/tarantool.so
#4  0x00007f598339a65c in php_mp_unpack_array () from /usr/lib64/php/modules/tarantool.so
#5  0x00007f598339a4dd in php_mp_unpack_map () from /usr/lib64/php/modules/tarantool.so
#6  0x00007f5983395339 in tarantool_step_recv () from /usr/lib64/php/modules/tarantool.so
#7  0x00007f5983397ab1 in zim_tarantool_class_select () from /usr/lib64/php/modules/tarantool.so

**Comment by arthurkushman** [comment]
#2  zend_string_init (persistent=0, len=8, 
    str=0x7f599d894693 "testuser\250password\253querty12345\252first_name\246Arthur\251last_name\247Kushman")
    at /usr/include/php/Zend/zend_string.h:157
        ret = <optimized out>
#3  php_mp_unpack_str (oval=0x7ffe2effc010, str=<optimized out>)
    at /usr/src/debug/php7-tarantool-0.1.0.0/src/tarantool_msgpack.c:237
        __z = 0x7ffe2effc010
        __s = <optimized out>
        len = 8
        out = 0x7f599d894693 "testuser\250password\253querty12345\252first_name\246Arthur\251last_name\247Kushman"

We even found the string where error occurs, credentials are fake one - so we don't care, good luck.

**Comment by arthurkushman** [comment]
WTF? 4 days - no answer.

**Comment by bigbes** [comment]
Sorry for long response. Can you provide full tuple contents?
Something like this gdb commands:
```
b tarantool_step_recv
-- + `n` while not on 274 line
-- OR
b tarantool.c:274
-- and then hexdump from position `pos` to `pos + body_size`
dump binary memory dump.bin pos pos+body_size
```
then convert it to hex (using `xxd`, for example) and paste it here, please.

**Comment by bigbes** [comment]
It's problem with decoding msgpack. I've tried to repeat it with data, that you've provided before and had no luck, sorry.

**Comment by bigbes** [comment]
Any update on giving me data?

**Comment by bigbes** [comment]
This issue is very long. Closing due to lack of data.
